<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <h1>The Molly Dog</h1>
        <img src="img/molly.jpg" alt="dog looking off into the distance" width="500" height="200">
    </head>
    <body>
        <h2>The Molly Dog goes by many names.</h2>
        <script type="text/javascript" src="js/index.js"></script>
        <ul>
            <li>Molly Mollster</li>
            <li>Molly <em>Monster</em></li>
            <li>Molly D. Doggerton</li>
            <li>Molls</li>
        </ul>
    </body>
</html>
